{
    "name":"bio",
    "version":"1.0.0",
"description":"Öğrenme  amaçlı bir projedir ",
"manifest_version":3,
"author":"mstfyazilim",
"action":{
"default_popup":"index.html",
"default_icon":"icon.png"

}
}



